# decentralized-ISO20022

./: Dockerfile  LICENSE  README.md  demo.sh  docker-compose-bank.yml  docker-compose.demo.yml  docker-compose.yml  start.cmd
.github/workflows/: ci-build.yaml
OpenAPI/: decentralized-iso20022-v1.yaml  decentralized-iso20022-v1.yml  external.yaml
decentralizediso20022/: .gitignore  Dockerfile  Dockerfile-ci  docker-compose.external.yml  docker-compose.internal.yml  pom.xml
decentralizediso20022/dockerfile-run-build/: Dockerfile  docker-compose.yml
decentralizediso20022/src/main/java/com/centiglobe/decentralizediso20022/: Decentralizediso20022Application.java
decentralizediso20022/src/main/java/com/centiglobe/decentralizediso20022/annotation/: ApiVersion.java
decentralizediso20022/src/main/java/com/centiglobe/decentralizediso20022/application/: ValidationService.java
decentralizediso20022/src/main/java/com/centiglobe/decentralizediso20022/application/internal/: IntMessageService.java  IntValidationService.java
decentralizediso20022/src/main/java/com/centiglobe/decentralizediso20022/config/: ApiVerRequestMappingHandlerMapping.java  DecentralizedISO20022Config.java
decentralizediso20022/src/main/java/com/centiglobe/decentralizediso20022/presentation/error/: ExceptionHandlers.java
decentralizediso20022/src/main/java/com/centiglobe/decentralizediso20022/presentation/internal/: IntPacsController.java
decentralizediso20022/src/main/java/com/centiglobe/decentralizediso20022/util/: Exceptions.java  HTTPSCustomTruststore.java  HTTPSFactory.java  HttpResponse.java  ResponseMessage.java
decentralizediso20022/src/main/resources/: .gitignore  application-external.properties  application-internal.properties  application-test.properties  application.properties  badssltruststore  example1WithHeader.xml  headerCertExpired.xml  headerCertNotTrusted.xml  headerCertPinningTest.xml  headerCertRevoked.xml  headerCertSelfSigned.xml  headerCertUntrustedRoot.xml  headerCertWrongHost.xml  keystore.p12  truststore.p12
decentralizediso20022/src/test/java/com/centiglobe/decentralizediso20022/: Decentralizediso20022ApplicationTests.java
decentralizediso20022/src/test/java/com/centiglobe/decentralizediso20022/application/: ValidationServiceTest.java
decentralizediso20022/src/test/java/com/centiglobe/decentralizediso20022/system/: SendPacs008Tests.java
examples/messages/demo/: docker-demo.xml
examples/messages/pacs00200111/: example1WithHeader.xml
examples/messages/pacs00800109/: example1WithHeader.xml
mock-bank-system/: Dockerfile  docker-compose.yml  pom.xml
mock-bank-system/src/main/java/com/centiglobe/mockbanksystem/: MockBankSystemApplication.java
mock-bank-system/src/main/java/com/centiglobe/mockbanksystem/presentation/: BankController.java
mock-bank-system/src/main/java/com/centiglobe/mockbanksystem/util/: CreateMx.java  MxTime.java
mock-bank-system/src/main/resources/: application.properties
mock-bank-system/src/test/java/com/centiglobe/mockbanksystem/: MockBankSystemApplicationTests.java
