# keystore used in integration tests
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=qwerty

# truststore used in integration tests
server.ssl.test-trust-store=truststore.p12
server.ssl.test-trust-store-password=secret

# truststore used for validation
server.ssl.trust-store=badssltruststore
server.ssl.trust-store-password=secret
