server.servlet.context-path=/api

message.empty=The entity was empty
message.bad-header=The entity had an invalid from or to header.
message.bad-pacs=The entity was not a valid pacs message.
message.500=Could not process the message.
message.200=The message was processed.