server.servlet.context-path=/api

message.empty=The message was empty.
message.bad-pacs=The message was not a valid pacs message.

message.bad-from-header=The message's From tag "%s" did not match the certificate's common name "%s".
message.bad-to-header=The message's To tag "%s" did not match the certificate's common name "%s".
message.bad-recipient=Failed to retrieve the recipient from the message.

message.bad-internal-cert=The remote financial institution rejected the message as it was not trusted.
message.bad-external-cert=The remote financial institution is not trusted or a secure connection could not be established.

message.500=Could not process the message.
message.200=The message was processed.

# dummy keystore
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=qwerty
server.ssl.keyAlias=localhost

# dummy truststore
server.ssl.trust-store=src/main/resources/truststore.p12
server.ssl.trust-store-password=ytrewq