server.port=443

security.require-ssl=true
server.ssl.client-auth=need

# Endpoint of financial institution handler which will handle incomming
# ISO 20022 messages
message.handler.endpoint=http://mockbanksystem:4321/handle
