# keystore used in integration tests
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=qwerty
server.ssl.keyAlias=keystore

# truststore used in integration tests
server.ssl.test-trust-store=src/main/resources/truststore.p12
server.ssl.test-trust-store-password=secret

# truststore used for validation
server.ssl.trust-store=badssltruststore
server.ssl.trust-store-password=secret
