server.port=443
server.servlet.context-path=/api

# dummy keystore
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=qwerty

security.require-ssl=true
server.ssl.client-auth=need

# dummy truststore
server.ssl.trust-store=src/main/resources/truststore.p12
server.ssl.trust-store-password=ytrewq

recipient.port=443
